<!DOCTYPE html>
<html>
    <head>
        <title> Simple HTML Table</title>
        <style>
            
            input, select, textarea {width: calc(100%-20px);
            padding: 10px;
            margin: 5px;
            border: 2px solid #ccc; font-size: 12px;}
            
            select { height: 40px; }
   
            button { width: 5%;
        padding: 5px 0;
         background-color: #007BFF;
          color: white;  font-size: 16px;
           background-color: lightcoral; }
           
           .submit{
           background-color: royalblue; color: white;
            width:50%;
            padding:5px 0;
           }
   
           button:hover { background-color: #0056B3; }
        </style>
            
    </head>
    <body>
<input type="text" name="My Blog Posts" placeholder="Ex. World Travels" >

<input type="text" name="Author's Name" placeholder="Ex. John Herrera" >

<br>

<textarea id="w3review" name="w3review" rows="4" cols="50">

</textarea>

<br>

<select name="Blog titles" id="Blog titles">
  <option value="World travels">World travels</option>
  <option value="World foods">World foods</option>
  <option value="World music">World music</option>
</select>

<br>

<input type="submit" value="submit">
<button type="button" class="alert-button" onclick="alert('form submitted!')">button</button>

</body>

</html>
