<html>
    <head>
        <style>
            table {
                width: 85;
                border-collapse: collapse;
                background-color: white;
                width: 100%;
            }

            th,td {
                text-align: center;
                border: 2px solid black;
            }

            caption {
                text-align: center;
                color: black;
            }
            
            thead { background-color: lightsteelblue;

            }
            td {background-color: rgb(241, 241, 241);

            }

        </style>

    </head>
    <table>
    <caption><h2>My Blog Posts</h2></caption>
    <thead><tr>
        <th><b>Titles</b></th>
        <th><b>Dates</b></th>
        <th><b>Summary</b></th>
        </tr></thead>
        <tbody><tr>
            <td>World travels</td>
            <td>Oct 2012</td>
            <td>A brief guide for new travelers eurpoe</td>
            </tr>
            <tr>
                <td>World foods</td>
                <td>Nov 2017</td>
                <td>A journey through popular recipes from around the world</td>
            </tr>
            <tr>
                <td>World music</td>
                <td>Dec 2022</td>
                <td>A magical journey to some of the most popular music from around the world</td>
            </tr>
    </table>
    <p>these are links to other pages</p>
    <ul>
       <li> <a href="blog_post_form.html"> blog_post_form</a> </li>
        <li><a href="multimedia_blog_post.html"> multimedia_blog_post</a>  </li>
        <li><a href="blog_layout.html">blog_layout</a></li>
    </ul>
 

</html>